<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Demo page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="tnl.css" />
  <body>
    <div class="layout" id="layout">
      <div class="product-container" id="product-container"></div>
    </div>
    <div id="chatsection">
      <div class="close-icon" id="close-icon">&#10006;</div>
      <div class="chat-window" id="chatWindow"></div>
      <div class="input-container">
        <input
          type="text"
          id="messageInput"
          placeholder="Scrivi un messaggio..."
        />
        <button id="chat-send">Invia</button>
      </div>
    </div>
  </body>
  <script type="module" src="./layout.js"></script>
</html>
